File system structure:
+--------+---------------+------------------+---------------+
| HEADER | BLOCK_BIT_MAP | FILE DESCRIPTORS | MEMORY_BLOCKS |
+--------+---------------+------------------+---------------+

File Descriptor structure:
+-------------------+-----+-----+
|FD                 |     |     |
|-------------------+-----+-----+
| type              |   2 |   2 |
| hard_link_count   |  38 |  40 |
| chmod             |  24 |  64 |
| creation_date     |  64 | 128 |
| modification_date |  64 | 192 |
| size              |  64 | 256 |
| block_ptr         |  32 | 288 |
| other_data        | 256 | 512 |
+-------------------+-----+-----+

LIMITS
+---------------------+-----------+
|      PARAMETER      |   VALUE   |
+---------------------+-----------+
|MAX. volume size     | 16 EiB    |
|MAX. number of files | 2^32 - 1  |
|MAX. file size       | 16 EiB    |
|MAX. filename length | ????????? |
+---------------------+-----------+


1. no file descriptors left
2. no free blocks
3. no too much parameters check


Commands implementation status:

mount +
umount +
filestat +
ls +- (add fd_id)
create имя – создать файл с заданным именем;

open имя – открыть файл с указанным именем, команда должна назначить уникальный номер fd, числовой дескриптор для работы с открытым файлом;
close fd – закрыть ранее открытый файл, уникальный номер fd больше не  должен быть связан с файлом;
read fd смещение размер – прочитать данные из файла по заданному смещению указанного размера;
write fd смещение размер – записать данные в файл по заданному смещению указанного размера;

link имя1 имя2 – создать ссылку с именем имя2 на существующий файл с именем имя1;
unlink имя – уничтожить ссылку с заданным именем;
truncate имя размер – изменить размер файла, если размер файла  увеличивается, то неинициализированные данные равны нулю.